# WeeklyPrayers

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: functionalities.html  functionalities_pt.html
app/src/main/java/dp/wkp/activities/: BaseActivity.java  EditNoteActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  PrayerDayActivity.java  SplashActivity.java
app/src/main/java/dp/wkp/adapters/: NotesAdapter.java  PrayerCardsAdapter.java
app/src/main/java/dp/wkp/backup/: BackupHelper.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  GoogleSignInFragment.java
app/src/main/java/dp/wkp/callbacks/: MainActionModeCallback.java  NoteEventListener.java  PrayerCardEventListener.java
app/src/main/java/dp/wkp/db/notes/: Note.java  NotesDB.java  NotesDao.java
app/src/main/java/dp/wkp/db/prayercards/: PrayerCard.java  PrayerCardDB.java  PrayerCardsDao.java
app/src/main/java/dp/wkp/db/utils/: DaysConverter.java
app/src/main/java/dp/wkp/fragments/: AboutFragment.java  DiaryFragment.java  PrayerFragment.java  SettingsFragment.java
app/src/main/java/dp/wkp/notifications/: DiaryNoteNotification.java  DiaryNoteReminderWorker.java  MarkDoneAction.java  NotificationPrayerReminder.java  NotificationType.java  PrayerReminderWorker.java  TimePreference.java
app/src/main/java/dp/wkp/utils/: AESCryptography.java  DateConverter.java  DaysOfWeek.java  ImageUtils.java  ListEditText.java  MaterialColor.java  NavDrawerMenuStack.java
app/src/main/res/drawable/: background_login.xml  edit_note_backg.xml  ic_baseline_language_24.xml  ic_desc_black_24dp.xml  ic_disconnect.xml  ic_enc_black_24dp.xml  ic_google_black.xml  ic_header_backg.xml  ic_launcher_foreground.xml  ic_notifications_off_24dp.xml  ic_prayer.xml  ic_sign_out.xml  ic_user.xml  ic_worship.xml  note_background.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_note.xml  activity_image_viewer.xml  activity_login.xml  activity_prayer_day.xml  activity_splash.xml  content_diary.xml  fragment_about.xml  fragment_diary.xml  fragment_google_sign_in.xml  fragment_prayer.xml  nav_header_layout.xml  note_layout.xml  prayer_card_layout.xml
app/src/main/res/menu/: edit_note_menu.xml  main_action_mode.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
